<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_Image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:contentDescription="profileImage"
        app:cardCornerRadius="60dp"
        android:scaleType="centerCrop"
        >
        <ImageView
            android:id="@+id/profileimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="profileImage"
           />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Student Name"
        android:background="@drawable/background"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/fatherName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Father Name"
        android:background="@drawable/background"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/fatherCNIC"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Father CNIC"
        android:background="@drawable/background"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/registrationNo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Registration No"
        android:background="@drawable/background"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Student"
        android:layout_margin="20dp"
        />

</LinearLayout>